# ToDo_App_Room_MVVM

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoribeiro/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoribeiro/todoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/diegoribeiro/todoapp/data/: Priority.kt  ToDoConstants.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt
app/src/main/java/com/diegoribeiro/todoapp/data/converter/: Converter.kt
app/src/main/java/com/diegoribeiro/todoapp/data/models/: ListAdapter.kt  Priority.kt  ToDoData.kt  ToDoDateTime.kt
app/src/main/java/com/diegoribeiro/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/diegoribeiro/todoapp/data/viewmodel/: SharedViewModel.kt  ToDoViewModel.kt
app/src/main/java/com/diegoribeiro/todoapp/datepicker/: DatePicker.kt
app/src/main/java/com/diegoribeiro/todoapp/feature/: DatePickerFragment.kt  TimePickerDialog.kt
app/src/main/java/com/diegoribeiro/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/diegoribeiro/todoapp/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/diegoribeiro/todoapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/diegoribeiro/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/diegoribeiro/todoapp/local/: DatabaseModule.kt
app/src/main/java/com/diegoribeiro/todoapp/preferences/: UserPreferences.kt
app/src/main/java/com/diegoribeiro/todoapp/utils/: Constants.kt  FragmentViewBindingDelegate.kt  NotificationJobService.kt  NotificationWorkManager.kt  ToDoWorkManager.kt  Utils.kt  fragment.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: bg_item_time.xml  custom_input.xml  ic_calendar_black.xml  ic_calendar_red.xml  ic_calendar_white.xml  ic_calendar_yellow.xml  ic_date.xml  ic_high.xml  ic_low.xml  ic_priority_green.xml  ic_priority_red.xml  ic_priority_yellow.xml  ic_search.xml  ic_time_notification.xml  ic_view_list.xml  item_background.xml  view_grid_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/diegoribeiro/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
