<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.update.UpdateFragment">

    <EditText
        android:id="@+id/current_title_et"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:hint="@string/title"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@drawable/custom_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/current_priorities_spinner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:entries="@array/priorities"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@drawable/custom_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_title_et" />

    <EditText
        android:id="@+id/current_deadline_et"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Deadline to do"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:focusable="false"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_priorities_spinner"
        android:autofillHints="" />

    <EditText
        android:id="@+id/current_description_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/description"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:inputType="textMultiLine|textCapSentences"
        android:gravity="top|start"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_deadline_et"
        android:autofillHints="" />

</androidx.constraintlayout.widget.ConstraintLayout>